# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 25.11.2021 14:47:42

newmtl Boy02_LowerBody_MAT
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0165 0.0165 0.0165
	Ke 0.0000 0.0000 0.0000
	map_Ka Boy_02_LowerBody_diffuse.png
	map_Kd Boy_02_LowerBody_diffuse.png

newmtl Boy02_Shoes_MAT
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0661 0.0661 0.0661
	Ke 0.0000 0.0000 0.0000
	map_Ka Boy_02_Shoes_diffuse.png
	map_Kd Boy_02_Shoes_diffuse.png
