newmtl brazoDer:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Boy_Hands_diffuse.png
Ni 1.00
newmtl brazoDer:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Boy_02_UpperBody_diffuse.png
Ni 1.00
newmtl brazoIzq:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Boy_Hands_diffuse.png
Ni 1.00
newmtl brazoIzq:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Boy_02_UpperBody_diffuse.png
Ni 1.00
newmtl cabeza1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Boy_Head_diffuse.png
Ni 1.00
newmtl cabeza1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Boy_02_Hair_diffuse.png
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Boy_Hands_diffuse.png
Ni 1.00
newmtl piernaDer2:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Boy_02_LowerBody_diffuse.png
Ni 1.00
newmtl piernaDer2:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Boy_02_Shoes_diffuse.png
Ni 1.00
newmtl piernaIzq:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Boy_02_LowerBody_diffuse.png
Ni 1.00
newmtl piernaIzq:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Boy_02_Shoes_diffuse.png
Ni 1.00
newmtl torso1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Boy_02_UpperBody_diffuse.png
Ni 1.00
