# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 25.11.2021 14:42:39

newmtl Boy01_Hands_MAT
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0413 0.0413 0.0413
	Ke 0.0000 0.0000 0.0000
	map_Ka Boy_Hands_diffuse.png
	map_Kd Boy_Hands_diffuse.png

newmtl Boy02_UpperBody_MAT
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Boy_02_UpperBody_diffuse.png
	map_Kd Boy_02_UpperBody_diffuse.png
